# knolbucks

./: .gitignore  pom.xml
database-scripts/master-script/: all_db-v2.sql
database-scripts/user-service/: user-v2.sql
database-scripts/wallet-service/: wallet-v2.sql
frontend/: package.json
master-script/: all  all_db-v2.sql  all_db.sql
paymentservice/: pom.xml
paymentservice/src/main/java/com/knoldus/payment/: PaymentApplication.java
user-service/: user-v2.sql  user.sql
userservice/: README.md  pom.xml
userservice/src/main/java/com/knoldus/knolbucks/: UsersApplication.java
userservice/src/main/java/com/knoldus/knolbucks/components/: UserRouter.java
userservice/src/main/java/com/knoldus/knolbucks/controllers/: DashboardController.java  UserController.java
userservice/src/main/java/com/knoldus/knolbucks/handlers/: ExceptionHandler.java  RequestHandler.java  UserHandler.java
userservice/src/main/java/com/knoldus/knolbucks/interceptor/: UserServiceInterceptor.java
userservice/src/main/java/com/knoldus/knolbucks/interceptor/config/: InterceptorConfig.java
userservice/src/main/java/com/knoldus/knolbucks/model/: RoleEnum.java  User.java
userservice/src/main/java/com/knoldus/knolbucks/model/expections/: CustomException.java
userservice/src/main/java/com/knoldus/knolbucks/model/request/user/: LoginRequest.java
userservice/src/main/java/com/knoldus/knolbucks/model/response/: GenericResponse.java
userservice/src/main/java/com/knoldus/knolbucks/model/response/user/: LoginSuccess.java
userservice/src/main/java/com/knoldus/knolbucks/repository/: UserRepository.java
userservice/src/main/java/com/knoldus/knolbucks/service/: UserService.java  UserServiceImpl.java
userservice/src/main/java/com/knoldus/knolbucks/service/auth/: JwtTokenService.java
userservice/src/main/java/com/knoldus/user/: UserApplication.java
userservice/src/main/resources/: application.properties  database_script.txt
userservice/src/test/java/com/knoldus/knolbucks/: UsersApplicationTests.java
wallet-service/: wallet-v2.sql
walletservice/: pom.xml
walletservice/src/main/java/com/knoldus/wallet/: WalletApplication.java
walletservice/src/main/java/com/knoldus/wallet/component/: WalletRouter.java
walletservice/src/main/java/com/knoldus/wallet/controller/: WalletController.java
walletservice/src/main/java/com/knoldus/wallet/exception/: CustomGlobalExceptionHandler.java  NoPendingRequestException.java  UserDoesNotExistException.java  WalletDoesNotExistException.java  WalletDoesNotExists.java  WalletExceptionHandler.java  WalletExceptionHandlerExceptionHandler.java  WalletRequestAlreadyPending.java  WalletRequestAlreadyPendingException.java
walletservice/src/main/java/com/knoldus/wallet/handler/: WalletHandler.java
walletservice/src/main/java/com/knoldus/wallet/model/: Error.java  RechargeRequest.java  ResponseBody.java  WalletConstants.java
walletservice/src/main/java/com/knoldus/wallet/model/wallet/: RechargeInfo.java  RechargeRequest.java  RechargeResponse.java  WalletInfo.java  WalletRequestResponse.java  WalletStatus.java
walletservice/src/main/java/com/knoldus/wallet/repository/: WalletRechargeRepository.java  WalletRepository.java  WalletRepositoryImpl.java
walletservice/src/main/java/com/knoldus/wallet/service/: WalletService.java  WalletServiceImpl.java
walletservice/src/main/resources/: application.properties
walletservice/src/main/test/controller/: WalletControllerTest.java
walletservice/src/main/test/service/: WalletServiceImplTest.java
walletservice/src/test/controller/: WalletControllerTest.java
walletservice/src/test/java/controller/: WalletControllerTest.java
walletservice/src/test/java/service/: WalletServiceImplTest.java
